[gd_scene load_steps=3 format=3 uid="uid://cg7b0r6l4eil6"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_my1gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukbnu"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-20, -40)
script = ExtResource("1_my1gm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ukbnu")
